@use '../mixins'
@use '../variables'
//scale media querys
$mobile: 480px
$tablet: 768px
$desktop: 1024px


footer
    height: 150px
    @include mixins.center
    background-color: variables.$bg-color
    @media screen and (min-width: $desktop )
        background-color: variables.$bg-sec-color
    

    ul
        @include mixins.center
    


        li
            margin: 1em
            list-style: none

            
