@use "../variables"
@use "../mixins"
.Navbar
    width:100%
    background-color: variables.$bg-sec-color
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    p
        @include mixins.colors
        
        width: 70px
        font-weight: bold
        margin: 0em 1em

    ul
        display: flex
        margin: 0.5em

        li
            list-style: none
            margin: 0.4em

            a
                text-decoration: none
                font-size: 13px
                font-weight: bold
            
        
        