.ProgressBar 
  position: sticky
  background: linear-gradient(to left, #2b21d7, #4040bb, #0395b3)
  height: 6px
  z-index: 1
  top: 0
  left: 0
  transform-origin: top left
  transform: scale(0, 0)
  border-radius: 8px