//scale media querys
$mobile: 480px
$tablet: 768px
$desktop: 1024px
    
article
    text-align: center

    h2
        font-size: 25px
        margin: 1em
        @media screen and (min-width: $tablet)
            font-size: 35px
       
       