@use '../mixins'
@use '../variables'

//scale media querys
$mobile: 480px
$tablet: 768px
$desktop: 1024px

.project_container
    background-color: variables.$bg-color 
    width: 100%
    display: flex
    flex-direction: column
    padding: 1em
    margin: 3em 0em
    background: linear-gradient(#1e1e1e, #1e1e1e) padding-box, linear-gradient(#2b21d7, #4040bb, #0395b3) border-box
    border-radius: 10px
    border: 4px solid transparent
    @media screen and (min-width: $tablet)
        display: flex
        flex-direction: row
        
    div
        margin: 1em
        text-align: start

        h3
            font-size: 25px
            @media screen and (min-width: $desktop)
                font-size: 35px
                
            
          

    .project_image
        width: 100%
        height: 200px
        @mobile screen and (min-width: $mobile)
        height: 175px
        @media screen and (min-width: $tablet)
            width: 355px
            height: 200px
        @media screen and (min-width: 1245px)
            width: 700px
            height: 300px

            

    .skill_List
        display: flex
        justify-content: right
        list-style: none
        margin: 0.7em

        img 
            width: 25px
            @media screen and (min-width: $desktop) 
                width: 35px

    p
        font-size: 16px
        @media screen and (min-width: $desktop)
            font-size: 20px

.list_Link
    @include mixins.center
    list-style: none
    

    li
        margin: 1.5em
        text-decoration: none
        border-radius: 4px
        padding: 0.3em
    
    .github_Link
        background-color: #121212
        &:hover
            background-color: #454545
            transition: 1s
        

    .project_Link
        background-color: #0a3889
        &:hover
            background-color: #1d4fe5
            transition: 1s

    a   
        font-size: 20px
        text-decoration: none
        font-weight: bold
        @media screen and (min-width: $desktop)
            font-size: 25px
            margin: 0.4em
        
    

     

