@use '../variables' 

//scale media querys
$mobile: 480px
$tablet: 768px
$desktop: 1024px

.Skills
    text-align: center

    h2
        font-size: 25px
        padding: 0.5em 0em
        @media screen and (min-width: $tablet)
            font-size: 35px
            margin: 1em 0em

    ul
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
        list-style: none
        margin: 1em 0em

    li
        margin: 0.5em
        text-align: center
        @media screen and (min-width: $mobile)
            margin: 1em
        @media screen and (min-width: $tablet)
            margin: 1.5em

        img
            width: 50px
            background: linear-gradient(#292929, #292929) padding-box, linear-gradient(#2b21d7, #4040bb, #0395b3) border-box
            border-radius: 0.6em
            border: 4px solid transparent
            padding: 0.3em
            @media  screen and (min-width: $mobile)
                width: 100px
                border-radius: 1,3em
                
            @media screen and (min-width: $desktop)
                width: 130px
                border-radius: 2em
    
        p
            font-size: 8px
            margin-top: 0.2em
            @media screen and (min-width: $mobile)
                font-size: 12px
                margin-top: 0.4em
            @media screen and (min-width: $tablet)
                font-size: 16px
                margin-top: 0.6em
            