@use "../src/assets/sass/variables"
body
    background-color: variables.$bg-color

div
    display: flex
    flex-direction: column

    @keyframes body
        1%
            background-color: blue

    














