
@mixin colors
     
     background: linear-gradient(to right, rgba(43,33,215,1) 0%, rgba(64,64,187,1) 51%, rgba(3,149,179,1) 90%)
     -webkit-background-clip: text
     -webkit-text-fill-color: transparent

@mixin image($img)
     background-image: url('../img/#{$img}')
     